{
  "name": "CalendarioPagamento",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento"
    },
    "operacao": {
      "type": "string",
      "enum": [
        "Cr\u00e9dito",
        "D\u00e9bito"
      ],
      "description": "Tipo de opera\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "description": "Valor do lan\u00e7amento (R$)"
    }
  },
  "required": [
    "data",
    "operacao",
    "valor"
  ]
}