{
  "name": "Cartao",
  "type": "object",
  "properties": {
    "familia_id": {
      "type": "string"
    },
    "familia_nome": {
      "type": "string"
    },
    "numero_cartao": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Bloqueado",
        "Cancelado",
        "Aguardando Emiss\u00e3o",
        "Emitido",
        "Entregue"
      ]
    },
    "data_emissao": {
      "type": "string",
      "format": "date"
    },
    "data_entrega": {
      "type": "string",
      "format": "date"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date"
    },
    "saldo": {
      "type": "number"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "1\u00aa Via",
        "2\u00aa Via",
        "Renova\u00e7\u00e3o"
      ]
    },
    "motivo_bloqueio": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "familia_nome"
  ]
}