{
  "name": "Municipio",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do munic\u00edpio"
    },
    "uf": {
      "type": "string",
      "description": "Sigla do estado"
    },
    "codigo_ibge": {
      "type": "string",
      "description": "C\u00f3digo IBGE do munic\u00edpio"
    },
    "regiao": {
      "type": "string",
      "description": "Regi\u00e3o do munic\u00edpio"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Inativo"
      ],
      "default": "Ativo"
    }
  },
  "required": [
    "nome",
    "uf"
  ]
}